<!DOCTYPE html>
<head>
    <title>Hayoung Lee is genius</title>
    <meta charset="utf-8">
<!-- 내부스타일시트 css -->
<style>
/*.all{
  <img src= "https://imgbb.com/5jQpHjy#google_vignette"/>*/
<h1>
body {
  background-color: white;
}
.B{
 background-color : rgb(9,170,91);
  color: white;
  font-size:15px;
  width:83.2vw;
  height: 25px;
  text-align: center;
  margin:0 auto;
  display: flex;
  justify-content: center;
  align-items :center;
}

h1{
  text-align: center;
  font-family:arial;
}
  
.id{
  width: 80vw;
  height: 20px;
  
  font-size:15px;
}
.pass{
    width: 80vw;
    height: 20px;
    font-size:15px;
}
.A{
  margin: auto;
  text-align: center;
}
p{
  color: gray;
  text-align: center;
  font-size:15px
}
</style><!--css 끝! -->

</head>
<body>
  <div class="all">  
  <h1 style=color:rgb(3,198,90)> NEVER </h1>
  <br>
  <form action="">
    <div class= "A">
      <input type="text" placeholder="아이디" class="id"> 
      <br>
        <input type="password" placeholder="비밀번호" class="pass">
      </div>
      <br>
    <div class='B' onclick='Warning(1)'>로그인</div>
    </form>
  <p>아이디 찾기  |  비밀번호 찾기  |  회원가입</p>
  </div>
 <!--javascript연결! -->
  <script>
  function Warning() {alert('Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning! Warning!');}


  </script>
    </body>
